<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="250"
        motion:motionInterpolator="linear" />

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            motion:layout_constraintRight_toLeftOf="@+id/subreddit_about"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintWidth_default="percent"
            motion:layout_constraintWidth_percent="1">
            <CustomAttribute
                motion:attributeName="radius"
                motion:customDimension="0dp" />
            <CustomAttribute
                motion:attributeName="elevation"
                motion:customDimension="0dp" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/subreddit_drawer_width"
            android:scaleX="@dimen/subreddit_content_scale"
            android:scaleY="@dimen/subreddit_content_scale"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintWidth_default="percent"
            motion:layout_constraintWidth_percent="1">
            <CustomAttribute
                motion:attributeName="radius"
                motion:customDimension="@dimen/subreddit_content_radius" />
            <CustomAttribute
                motion:attributeName="elevation"
                motion:customDimension="@dimen/subreddit_content_elevation" />
        </Constraint>
    </ConstraintSet>
</MotionScene>